resources:
  - application/postgres-secret.yaml
  - application/sonar-cm-config.yaml
  - application/sonar-cm-copy-plugins.yaml
  - application/sonar-cm-install-plugins.yaml
  - application/postgres-pvc.yaml
  - application/sonar-pvc.yaml
  - application/postgres-service.yaml
  - application/sonar-service.yaml
  - application/sonar-deployment.yaml
  - application/postgres-dc.yaml
  - application/sonar-route.yaml
