resources:
  - application/postgresql-secret.yaml
  - application/configmap.yaml
  - application/persistentvolumeclaim.yaml
  - application/postgresql-pvc.yaml
  - application/postgresql-svc.yaml
  - application/service.yaml
  - application/deploymentconfig.yaml
  - application/postgresql-dc.yaml
  - application/imagestream.yaml
  - application/route.yaml